project JpegByDate is

   for Object_Dir use "./../bin";
   for Main use ("main.adb");
   for Source_Files use ("CommandlineParsers.adb", "CommandlineParsers.ads", "ConsoleOutputs.adb", "ConsoleOutputs.ads", "CSVOutputs.adb", "CSVOutputs.ads", "DatePatternFilters.adb", "DatePatternFilters.ads", "DateRangeFilters.adb", 
      "DateRangeFilters.ads", "EXIFFilters.ads", "EXIFParsers.adb", "EXIFParsers.ads", "FileExtensionFilters.adb", "FileExtensionFilters.ads", "FileFilters.ads", "FileHandlers.adb", "FileHandlers.ads", "FileListers.ads", 
      "FileNameFilters.adb", "FileNameFilters.ads", "FileSizeFilters.adb", "FileSizeFilters.ads", "FilesystemListers.adb", "FilesystemListers.ads", "Filters.adb", "Filters.ads", "globals.ads", "ImageSizeFilters.adb", 
      "ImageSizeFilters.ads", "Inputs.ads", "main.adb", "Outputs.ads", "Parameters.adb", "Parameters.ads", "Pictures-JpegPictures.adb", "Pictures-JpegPictures.ads", "Pictures-TiffPictures.adb", "Pictures-TiffPictures.ads", "Pictures.adb", 
      "Pictures.ads", "TimePatternFilters.adb", "TimePatternFilters.ads", "TimeRangeFilters.adb", "TimeRangeFilters.ads");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-O3");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "JpegByDate.exe";
   end Builder;

   package Gnattest is
      for Harness_Dir use "../test/gnattest";
      for Tests_Dir use "../test/gnattest/tests";
   end Gnattest;

   package Linker is
      for Default_Switches ("ada") use ("-Xlinker", "--stack=0x10000000,0x1000000");
   end Linker;

end JpegByDate;

